<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="Harmonikr" customModuleProvider="target">
            <connections>
                <outlet property="imgViewCubemap" destination="0Tx-wK-XjL" id="yQd-tk-Sqm"/>
                <outlet property="imgViewIrradiance" destination="Sxy-AJ-fYK" id="RdP-a1-zy1"/>
                <outlet property="imgViewNegativeX" destination="hZj-ZQ-rL1" id="VBc-6l-N6x"/>
                <outlet property="imgViewNegativeY" destination="mgn-lD-llO" id="I1F-Ae-evd"/>
                <outlet property="imgViewNegativeZ" destination="Hva-g6-3zx" id="PSg-s6-1dd"/>
                <outlet property="imgViewPositiveX" destination="ivw-Fq-z9O" id="z7r-RB-wav"/>
                <outlet property="imgViewPositiveY" destination="op0-tC-ZeI" id="QMV-zU-odV"/>
                <outlet property="imgViewPositiveZ" destination="sD5-bv-LJq" id="8H5-pF-tJG"/>
                <outlet property="precisionCell" destination="qQX-az-cKE" id="EEG-Fz-5Z6"/>
                <outlet property="sliderCubemapSize" destination="MvE-9d-Xng" id="n0B-Bq-vC3"/>
                <outlet property="sliderMapResolution" destination="MRd-9j-1Z5" id="7Rt-Ch-z0b"/>
                <outlet property="sliderPosYPercentage" destination="fP3-So-gcV" id="uZ6-zF-B1y"/>
                <outlet property="sliderRotationY" destination="9Ur-oh-Mr3" id="Etg-YJ-dog"/>
                <outlet property="tableViewCoeffs" destination="wkN-99-eQv" id="JLw-Or-yE1"/>
                <outlet property="textFieldCubemapSize" destination="nUR-1z-80t" id="t6d-Wn-61O"/>
                <outlet property="textFieldLinearScale" destination="dWW-DO-YMc" id="8BA-Qc-Fc7"/>
                <outlet property="textFieldMapResolution" destination="KHp-eM-DIS" id="cJH-Ut-4xQ"/>
                <outlet property="textFieldNumBands" destination="m2Y-rk-WgF" id="qxn-ps-86P"/>
                <outlet property="textFieldNumSamples" destination="1ga-RC-ReY" id="aFE-aI-rHi"/>
                <outlet property="textFieldPosYPercentage" destination="Oqv-rz-wea" id="dJ0-hL-REh"/>
                <outlet property="textFieldRotationY" destination="Wl6-d4-aS9" id="mFp-lb-ZVS"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="540" height="580"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="540" height="580"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="540" height="580"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Khg-o9-ZDb">
                        <rect key="frame" x="13" y="10" width="514" height="285"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Harmonics" identifier="1" id="Ucz-sZ-LJF">
                                <view key="view" id="X5X-Od-sXV">
                                    <rect key="frame" x="10" y="33" width="466" height="211"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="14" horizontalPageScroll="10" verticalLineScroll="14" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x36-Ar-igD">
                                            <rect key="frame" x="7" y="0.0" width="456" height="208"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="6rb-Ve-ZPd">
                                                <rect key="frame" x="1" y="0.0" width="454" height="207"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="12" headerView="5gi-ey-T7G" id="wkN-99-eQv">
                                                        <rect key="frame" x="0.0" y="0.0" width="454" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="index" width="49" minWidth="40" maxWidth="1000" id="bed-h1-JMB">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Index">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="QhK-07-hZK">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="red" width="129" minWidth="40" maxWidth="1000" id="kov-wY-ATc">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Red">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="vV5-OS-MVS">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="green" width="131" minWidth="10" maxWidth="3.4028234663852886e+38" id="ytw-a1-uDz">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Green">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="a2k-Gn-2OS">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="blue" width="133" minWidth="10" maxWidth="3.4028234663852886e+38" id="XY2-IX-q80">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Blue">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="mR6-LK-6Ja">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="pfu-Ec-xlr"/>
                                                            <outlet property="delegate" destination="-2" id="kYA-4P-NgM"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kbf-Hp-WMe">
                                                <rect key="frame" x="1" y="191" width="454" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7Nb-Af-JIy">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="5gi-ey-T7G">
                                                <rect key="frame" x="0.0" y="0.0" width="454" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Settings" identifier="2" id="EZl-Ss-ttb">
                                <view key="view" id="KFY-ql-471">
                                    <rect key="frame" x="10" y="33" width="494" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-tw-RCR">
                                            <rect key="frame" x="15" y="219" width="104" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Num. bands" id="o9E-3N-eb1">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-Fm-J1U">
                                            <rect key="frame" x="15" y="197" width="79" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Num. samples" id="X8h-IC-KkW">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-RC-ReY">
                                            <rect key="frame" x="125" y="194" width="92" height="19"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="2500" placeholderString="#samples" drawsBackground="YES" id="t0V-4u-rGT">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="validateNumSamples:" target="-2" id="CZa-Fr-9sq"/>
                                            </connections>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-So-gcV">
                                            <rect key="frame" x="123" y="168" width="96" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.01" maxValue="0.999" doubleValue="0.59999999999999998" tickMarkPosition="above" sliderType="linear" id="W8r-Iw-ZUO"/>
                                            <connections>
                                                <action selector="validatePosYPercentage:" target="-2" id="db3-2r-Rpl"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-ZV-0pH">
                                            <rect key="frame" x="15" y="172" width="90" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Map PositiveY %" id="CXL-Yh-QLv">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-UW-Udd">
                                            <rect key="frame" x="15" y="146" width="85" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Map Resolution" id="onL-Kz-Osf">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-9j-1Z5">
                                            <rect key="frame" x="123" y="139" width="96" height="24"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="4" maxValue="9" doubleValue="6" tickMarkPosition="above" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="34m-Kb-lxn"/>
                                            <connections>
                                                <action selector="validateSphereMapResolution:" target="-2" id="dZC-Vp-BAY"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-rk-WgF">
                                            <rect key="frame" x="125" y="219" width="92" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Rfx-0F-yFz"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="3" placeholderString="#bands" drawsBackground="YES" id="JIb-z8-V3Y">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="validateNumBands:" target="-2" id="Qgu-pV-MOw"/>
                                            </connections>
                                        </textField>
                                        <textField toolTip="Scale color when constructing the spherical map" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-n8-9ZX">
                                            <rect key="frame" x="15" y="68" width="67" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Linear scale" id="2sO-BB-EKv">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-DO-YMc">
                                            <rect key="frame" x="125" y="64" width="92" height="19"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="1.0" placeholderString="scale" drawsBackground="YES" id="NUU-oj-f79">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="validateLinearScale:" target="-2" id="Md0-9X-dnm"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-aM-17a">
                                            <rect key="frame" x="15" y="118" width="80" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cubemap Size" id="Qi2-UE-XeO">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-IH-usy">
                                            <rect key="frame" x="15" y="93" width="92" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output Precision" id="v6v-kr-ZnD">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-9d-Xng">
                                            <rect key="frame" x="123" y="113" width="96" height="24"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="5" maxValue="9" doubleValue="5" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Wq6-eV-0dZ"/>
                                            <connections>
                                                <action selector="validateCubemapSize:" target="-2" id="z3U-Js-F0e"/>
                                            </connections>
                                        </slider>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-KD-jgz" userLabel="Precision dropdown">
                                            <rect key="frame" x="123" y="84" width="97" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="LDR" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ljA-Dg-2Tu" id="qQX-az-cKE" userLabel="PrecisionCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="eNh-0T-SY7">
                                                    <items>
                                                        <menuItem title="LDR" state="on" id="ljA-Dg-2Tu" userLabel="LDR"/>
                                                        <menuItem title="HDR16" id="EmX-Fn-HvM" userLabel="HDR16"/>
                                                        <menuItem title="HDR32" id="wSv-Y2-yCT" userLabel="HDR32"/>
                                                    </items>
                                                </menu>
                                                <connections>
                                                    <action selector="precisionSelection:" target="-2" id="jo6-Tz-VFa"/>
                                                </connections>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField toolTip="Scale color when constructing the spherical map" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-nV-UnY">
                                            <rect key="frame" x="15" y="40" width="59" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rotation Y" id="Ndr-fh-lfL">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-oh-Mr3">
                                            <rect key="frame" x="123" y="38" width="96" height="24"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="-180" maxValue="180" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="dgc-Jj-wNB"/>
                                            <connections>
                                                <action selector="updateRotationY:" target="-2" id="FAr-2c-LOC"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-d4-aS9">
                                            <rect key="frame" x="225" y="40" width="92" height="19"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" placeholderString="degrees" drawsBackground="YES" id="oYK-7S-b3a">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-rz-wea">
                                            <rect key="frame" x="225" y="168" width="92" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="ImT-2W-DYq"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.6" placeholderString="percentage" drawsBackground="YES" id="hfP-9Q-Mcv">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-eM-DIS">
                                            <rect key="frame" x="225" y="139" width="92" height="19"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="128×128" placeholderString="resolution" drawsBackground="YES" id="1PQ-lZ-5BV">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-1z-80t">
                                            <rect key="frame" x="225" y="113" width="92" height="19"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="384×64" placeholderString="resolution" drawsBackground="YES" id="A2j-C5-cQG">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7hH-nV-UnY" firstAttribute="leading" secondItem="6Y2-n8-9ZX" secondAttribute="leading" id="0Hb-7H-VdA"/>
                                        <constraint firstItem="Wl6-d4-aS9" firstAttribute="leading" secondItem="nUR-1z-80t" secondAttribute="leading" id="0vI-p9-268"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="leading" secondItem="1ga-RC-ReY" secondAttribute="leading" id="12w-1e-hl0"/>
                                        <constraint firstItem="6Y2-n8-9ZX" firstAttribute="leading" secondItem="tKK-IH-usy" secondAttribute="leading" id="1rf-dF-pl0"/>
                                        <constraint firstItem="dWW-DO-YMc" firstAttribute="leading" secondItem="mEr-KD-jgz" secondAttribute="leading" id="393-g7-gUX"/>
                                        <constraint firstItem="MRd-9j-1Z5" firstAttribute="leading" secondItem="fP3-So-gcV" secondAttribute="leading" id="3GO-WK-DVZ"/>
                                        <constraint firstItem="MRd-9j-1Z5" firstAttribute="trailing" secondItem="fP3-So-gcV" secondAttribute="trailing" id="3dG-Bl-hxt"/>
                                        <constraint firstItem="fP3-So-gcV" firstAttribute="leading" secondItem="1ga-RC-ReY" secondAttribute="leading" id="3ee-wc-MNS"/>
                                        <constraint firstItem="Wl6-d4-aS9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ur-oh-Mr3" secondAttribute="trailing" constant="8" symbolic="YES" id="5K1-r1-wmC"/>
                                        <constraint firstItem="9Ur-oh-Mr3" firstAttribute="leading" secondItem="dWW-DO-YMc" secondAttribute="leading" id="5RH-rj-ZQL"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="trailing" secondItem="1ga-RC-ReY" secondAttribute="trailing" id="CKK-hd-gW4"/>
                                        <constraint firstItem="0ni-ZV-0pH" firstAttribute="leading" secondItem="CYp-Fm-J1U" secondAttribute="leading" id="CRu-ae-1ec"/>
                                        <constraint firstItem="Wl6-d4-aS9" firstAttribute="leading" secondItem="9Ur-oh-Mr3" secondAttribute="trailing" constant="8" symbolic="YES" id="Cbn-Z7-MSp"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="leading" secondItem="mEr-KD-jgz" secondAttribute="leading" id="DAa-Li-DJv"/>
                                        <constraint firstItem="tKK-IH-usy" firstAttribute="leading" secondItem="EJD-aM-17a" secondAttribute="leading" id="DF5-5a-EOB"/>
                                        <constraint firstItem="nUR-1z-80t" firstAttribute="leading" secondItem="KHp-eM-DIS" secondAttribute="leading" id="DjV-qJ-rZh"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="leading" secondItem="MRd-9j-1Z5" secondAttribute="leading" id="EJU-QE-KUq"/>
                                        <constraint firstItem="CYp-Fm-J1U" firstAttribute="leading" secondItem="B4e-tw-RCR" secondAttribute="leading" id="FZR-Rc-YYz"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="leading" secondItem="B4e-tw-RCR" secondAttribute="trailing" constant="8" symbolic="YES" id="GEO-0Q-kYb"/>
                                        <constraint firstItem="dWW-DO-YMc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Y2-n8-9ZX" secondAttribute="trailing" constant="8" symbolic="YES" id="Gt1-iJ-gb6"/>
                                        <constraint firstItem="Wl6-d4-aS9" firstAttribute="trailing" secondItem="nUR-1z-80t" secondAttribute="trailing" id="Hp4-44-9e0"/>
                                        <constraint firstItem="Oqv-rz-wea" firstAttribute="leading" secondItem="fP3-So-gcV" secondAttribute="trailing" constant="8" symbolic="YES" id="Iki-7J-nE2"/>
                                        <constraint firstItem="0ni-ZV-0pH" firstAttribute="top" secondItem="CYp-Fm-J1U" secondAttribute="bottom" constant="11" id="J3K-nL-xre"/>
                                        <constraint firstItem="mEr-KD-jgz" firstAttribute="leading" secondItem="MvE-9d-Xng" secondAttribute="leading" id="J4J-Tc-ont"/>
                                        <constraint firstItem="KHp-eM-DIS" firstAttribute="firstBaseline" secondItem="MRd-9j-1Z5" secondAttribute="firstBaseline" id="JBE-Tl-F0F"/>
                                        <constraint firstItem="9Ur-oh-Mr3" firstAttribute="trailing" secondItem="dWW-DO-YMc" secondAttribute="trailing" id="JVi-zp-sXR"/>
                                        <constraint firstItem="tKK-IH-usy" firstAttribute="top" secondItem="EJD-aM-17a" secondAttribute="bottom" constant="11" id="Kk9-0D-4rc"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="trailing" secondItem="MRd-9j-1Z5" secondAttribute="trailing" id="LdU-ft-GYp"/>
                                        <constraint firstItem="EJD-aM-17a" firstAttribute="top" secondItem="V1i-UW-Udd" secondAttribute="bottom" constant="14" id="Mti-xK-mEi"/>
                                        <constraint firstItem="CYp-Fm-J1U" firstAttribute="top" secondItem="B4e-tw-RCR" secondAttribute="bottom" constant="8" symbolic="YES" id="NrG-Up-JkA"/>
                                        <constraint firstItem="EJD-aM-17a" firstAttribute="leading" secondItem="V1i-UW-Udd" secondAttribute="leading" id="P3g-FM-sqr"/>
                                        <constraint firstItem="7hH-nV-UnY" firstAttribute="top" secondItem="6Y2-n8-9ZX" secondAttribute="bottom" constant="14" id="P8K-D3-sqN"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="leading" secondItem="MvE-9d-Xng" secondAttribute="leading" id="PAD-1Q-8eO"/>
                                        <constraint firstItem="6Y2-n8-9ZX" firstAttribute="top" secondItem="tKK-IH-usy" secondAttribute="bottom" constant="11" id="PC9-wa-xmt"/>
                                        <constraint firstItem="dWW-DO-YMc" firstAttribute="top" secondItem="mEr-KD-jgz" secondAttribute="bottom" constant="4" id="R3P-KM-neQ"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="leading" secondItem="KFY-ql-471" secondAttribute="leading" constant="125" id="T71-9R-Qaj"/>
                                        <constraint firstItem="1ga-RC-ReY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CYp-Fm-J1U" secondAttribute="trailing" constant="8" symbolic="YES" id="V6u-Vo-Zq8"/>
                                        <constraint firstItem="MRd-9j-1Z5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V1i-UW-Udd" secondAttribute="trailing" constant="8" symbolic="YES" id="VTa-oF-7SU"/>
                                        <constraint firstItem="fP3-So-gcV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ni-ZV-0pH" secondAttribute="trailing" constant="8" symbolic="YES" id="WBC-iS-zli"/>
                                        <constraint firstItem="KHp-eM-DIS" firstAttribute="trailing" secondItem="Oqv-rz-wea" secondAttribute="trailing" id="XqR-Vw-dPA"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="leading" secondItem="fP3-So-gcV" secondAttribute="leading" id="YYA-jg-pb8"/>
                                        <constraint firstItem="V1i-UW-Udd" firstAttribute="top" secondItem="0ni-ZV-0pH" secondAttribute="bottom" constant="12" id="YhW-7T-Bmw"/>
                                        <constraint firstItem="nUR-1z-80t" firstAttribute="trailing" secondItem="KHp-eM-DIS" secondAttribute="trailing" id="ZTV-sI-3TG"/>
                                        <constraint firstItem="1ga-RC-ReY" firstAttribute="top" secondItem="m2Y-rk-WgF" secondAttribute="bottom" constant="6" id="aHC-7w-Q1J"/>
                                        <constraint firstItem="fP3-So-gcV" firstAttribute="top" secondItem="1ga-RC-ReY" secondAttribute="bottom" constant="9" id="aMZ-y3-JiH"/>
                                        <constraint firstItem="mEr-KD-jgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tKK-IH-usy" secondAttribute="trailing" constant="8" symbolic="YES" id="bje-rG-fjt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wl6-d4-aS9" secondAttribute="trailing" constant="20" symbolic="YES" id="cYa-bN-wl8"/>
                                        <constraint firstItem="MvE-9d-Xng" firstAttribute="trailing" secondItem="MRd-9j-1Z5" secondAttribute="trailing" id="dtH-U0-ME9"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="top" secondItem="KFY-ql-471" secondAttribute="top" constant="1" id="efa-wZ-yxv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7hH-nV-UnY" secondAttribute="trailing" constant="20" symbolic="YES" id="gwS-9G-dYK"/>
                                        <constraint firstItem="MRd-9j-1Z5" firstAttribute="top" secondItem="fP3-So-gcV" secondAttribute="bottom" constant="7" id="hUX-uR-yaI"/>
                                        <constraint firstItem="fP3-So-gcV" firstAttribute="trailing" secondItem="1ga-RC-ReY" secondAttribute="trailing" id="jlg-zc-kQZ"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="bottom" secondItem="B4e-tw-RCR" secondAttribute="bottom" id="n19-Bi-vRC"/>
                                        <constraint firstItem="Oqv-rz-wea" firstAttribute="firstBaseline" secondItem="fP3-So-gcV" secondAttribute="firstBaseline" id="nsq-xP-Pwm"/>
                                        <constraint firstItem="MvE-9d-Xng" firstAttribute="leading" secondItem="MRd-9j-1Z5" secondAttribute="leading" id="otm-1v-0b9"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="leading" secondItem="dWW-DO-YMc" secondAttribute="leading" id="p93-aL-C6v"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="trailing" secondItem="mEr-KD-jgz" secondAttribute="trailing" id="pHY-lU-Lb5"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="trailing" secondItem="MvE-9d-Xng" secondAttribute="trailing" id="q4a-q6-X01"/>
                                        <constraint firstItem="mEr-KD-jgz" firstAttribute="top" secondItem="MvE-9d-Xng" secondAttribute="bottom" constant="7" id="sOP-t1-bgE"/>
                                        <constraint firstItem="9Ur-oh-Mr3" firstAttribute="top" secondItem="dWW-DO-YMc" secondAttribute="bottom" constant="2" id="tFB-B0-2UU"/>
                                        <constraint firstItem="mEr-KD-jgz" firstAttribute="trailing" secondItem="MvE-9d-Xng" secondAttribute="trailing" id="tS6-6p-oT8"/>
                                        <constraint firstItem="KHp-eM-DIS" firstAttribute="leading" secondItem="Oqv-rz-wea" secondAttribute="leading" id="uyz-O6-S9Y"/>
                                        <constraint firstItem="dWW-DO-YMc" firstAttribute="trailing" secondItem="mEr-KD-jgz" secondAttribute="trailing" id="vDc-ZS-yWu"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="trailing" secondItem="dWW-DO-YMc" secondAttribute="trailing" id="vhg-Vv-nN7"/>
                                        <constraint firstItem="m2Y-rk-WgF" firstAttribute="trailing" secondItem="fP3-So-gcV" secondAttribute="trailing" id="w5F-Kd-Rsd"/>
                                        <constraint firstItem="MvE-9d-Xng" firstAttribute="top" secondItem="MRd-9j-1Z5" secondAttribute="bottom" constant="4" id="wEx-MP-YAC"/>
                                        <constraint firstItem="MvE-9d-Xng" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EJD-aM-17a" secondAttribute="trailing" constant="8" symbolic="YES" id="wJT-iH-fkc"/>
                                        <constraint firstItem="B4e-tw-RCR" firstAttribute="leading" secondItem="KFY-ql-471" secondAttribute="leading" constant="17" id="wrd-2h-qW4"/>
                                        <constraint firstItem="Wl6-d4-aS9" firstAttribute="bottom" secondItem="9Ur-oh-Mr3" secondAttribute="bottom" id="xCe-jz-ODq"/>
                                        <constraint firstItem="V1i-UW-Udd" firstAttribute="leading" secondItem="0ni-ZV-0pH" secondAttribute="leading" id="y44-Gb-Kxf"/>
                                        <constraint firstItem="nUR-1z-80t" firstAttribute="firstBaseline" secondItem="MvE-9d-Xng" secondAttribute="firstBaseline" id="yJk-4E-M4C"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-ZQ-rL1">
                        <rect key="frame" x="17" y="360" width="64" height="64"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="TON-ue-QBd"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-bv-LJq">
                        <rect key="frame" x="83" y="360" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="Jaa-bg-kec"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="ZkC-JV-3Fp"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-Fq-z9O">
                        <rect key="frame" x="149" y="360" width="64" height="64"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="wZe-VG-rGn"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-g6-3zx">
                        <rect key="frame" x="215" y="360" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="Lu4-fa-s1b"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="mMZ-bw-4gx"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="op0-tC-ZeI">
                        <rect key="frame" x="83" y="426" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="ah1-7S-s6c"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="78k-YY-8G9"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-lD-llO">
                        <rect key="frame" x="83" y="294" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="FLa-Ji-Y1L"/>
                            <constraint firstAttribute="width" constant="58" id="xuW-I1-G7E"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Kv1-JG-Fr6"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-wK-XjL">
                        <rect key="frame" x="105" y="497" width="426" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="420" id="wDo-CW-7wh"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="groove" id="cAH-Kr-XHd"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-AJ-fYK">
                        <rect key="frame" x="17" y="497" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="gWK-ZE-YFF"/>
                            <constraint firstAttribute="width" constant="70" id="xRd-mD-uyh"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" imageFrameStyle="groove" id="NOY-nx-4kI"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Sxy-AJ-fYK" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" symbolic="YES" id="0ge-EF-lQ2"/>
                    <constraint firstItem="mgn-lD-llO" firstAttribute="leading" secondItem="op0-tC-ZeI" secondAttribute="leading" id="3xo-rg-KIh"/>
                    <constraint firstItem="mgn-lD-llO" firstAttribute="top" secondItem="sD5-bv-LJq" secondAttribute="bottom" constant="8" symbolic="YES" id="77B-i3-bRW"/>
                    <constraint firstItem="hZj-ZQ-rL1" firstAttribute="top" secondItem="Sxy-AJ-fYK" secondAttribute="bottom" constant="79" id="7oJ-mw-ahH"/>
                    <constraint firstItem="hZj-ZQ-rL1" firstAttribute="bottom" secondItem="ivw-Fq-z9O" secondAttribute="bottom" id="9WW-qQ-WoJ"/>
                    <constraint firstItem="Hva-g6-3zx" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="218" id="9Yh-20-s4T"/>
                    <constraint firstItem="op0-tC-ZeI" firstAttribute="top" secondItem="0Tx-wK-XjL" secondAttribute="bottom" constant="13" id="9uO-Tp-VAH"/>
                    <constraint firstItem="mgn-lD-llO" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="86" id="CIv-11-aTC"/>
                    <constraint firstItem="mgn-lD-llO" firstAttribute="trailing" secondItem="sD5-bv-LJq" secondAttribute="trailing" id="Cej-4q-lBq"/>
                    <constraint firstAttribute="bottom" secondItem="Khg-o9-ZDb" secondAttribute="bottom" constant="20" symbolic="YES" id="Cgk-So-5BW"/>
                    <constraint firstItem="hZj-ZQ-rL1" firstAttribute="top" secondItem="Hva-g6-3zx" secondAttribute="top" id="EPC-EB-mha"/>
                    <constraint firstItem="mgn-lD-llO" firstAttribute="trailing" secondItem="op0-tC-ZeI" secondAttribute="trailing" id="EhX-vA-C5a"/>
                    <constraint firstItem="sD5-bv-LJq" firstAttribute="leading" secondItem="hZj-ZQ-rL1" secondAttribute="trailing" constant="8" symbolic="YES" id="F9d-w7-xro"/>
                    <constraint firstItem="0Tx-wK-XjL" firstAttribute="leading" secondItem="Sxy-AJ-fYK" secondAttribute="trailing" constant="18" id="Hc7-nr-MGU"/>
                    <constraint firstItem="Hva-g6-3zx" firstAttribute="leading" secondItem="ivw-Fq-z9O" secondAttribute="trailing" constant="8" symbolic="YES" id="NQa-AN-RWG"/>
                    <constraint firstItem="sD5-bv-LJq" firstAttribute="top" secondItem="op0-tC-ZeI" secondAttribute="bottom" constant="8" symbolic="YES" id="OBd-wV-ZVf"/>
                    <constraint firstItem="Sxy-AJ-fYK" firstAttribute="leading" secondItem="hZj-ZQ-rL1" secondAttribute="leading" id="QV1-KT-t7z"/>
                    <constraint firstItem="hZj-ZQ-rL1" firstAttribute="bottom" secondItem="Hva-g6-3zx" secondAttribute="bottom" id="Tgv-8v-Lwm"/>
                    <constraint firstItem="hZj-ZQ-rL1" firstAttribute="bottom" secondItem="sD5-bv-LJq" secondAttribute="bottom" id="Ynn-8M-X5g"/>
                    <constraint firstItem="ivw-Fq-z9O" firstAttribute="leading" secondItem="sD5-bv-LJq" secondAttribute="trailing" constant="8" symbolic="YES" id="ZLA-hs-li2"/>
                    <constraint firstItem="Khg-o9-ZDb" firstAttribute="top" secondItem="mgn-lD-llO" secondAttribute="bottom" constant="8" symbolic="YES" id="a1D-JR-v0G"/>
                    <constraint firstItem="Hva-g6-3zx" firstAttribute="leading" secondItem="ivw-Fq-z9O" secondAttribute="trailing" constant="8" symbolic="YES" id="ae1-2N-Owe"/>
                    <constraint firstItem="hZj-ZQ-rL1" firstAttribute="top" secondItem="ivw-Fq-z9O" secondAttribute="top" id="gSA-qx-7tr"/>
                    <constraint firstItem="0Tx-wK-XjL" firstAttribute="top" secondItem="Sxy-AJ-fYK" secondAttribute="top" id="gek-aE-VNg"/>
                    <constraint firstItem="Khg-o9-ZDb" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" symbolic="YES" id="jwd-Wt-VeC"/>
                    <constraint firstItem="0Tx-wK-XjL" firstAttribute="bottom" secondItem="Sxy-AJ-fYK" secondAttribute="bottom" id="lpq-Ed-eyu"/>
                    <constraint firstItem="0Tx-wK-XjL" firstAttribute="leading" secondItem="Sxy-AJ-fYK" secondAttribute="trailing" constant="18" id="p7h-jg-eNf"/>
                    <constraint firstAttribute="trailing" secondItem="Khg-o9-ZDb" secondAttribute="trailing" constant="20" symbolic="YES" id="p9x-Le-zZA"/>
                    <constraint firstItem="0Tx-wK-XjL" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="10" id="xes-mU-Pt6"/>
                    <constraint firstItem="mgn-lD-llO" firstAttribute="leading" secondItem="sD5-bv-LJq" secondAttribute="leading" id="ycI-4y-86s"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="535C5EFA-BFC6-4F74-8BDD-7933B4D1CFC9" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="rZx-Ei-VBj">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="wxA-lZ-zKb"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="qZs-Ze-7zG"/>
                    <toolbarItem implicitItemIdentifier="7F04E887-0351-413D-ADE6-89BCA9246F61" label="Compute" paletteLabel="Compute" toolTip="Compute Spherical Harmonics from Cubemap" tag="-1" image="compute-sh" id="KSD-xN-MXg">
                        <connections>
                            <action selector="computeHarmonics:" target="-2" id="Tri-B8-BP6"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AA4687EB-AE06-4C61-9158-5FFB9E4E1489" label="Infer" paletteLabel="Infer" toolTip="Infer Cubemap from existing pictures" tag="-1" image="compute-cubemap" id="fxg-Da-p3q">
                        <connections>
                            <action selector="inferCubemap:" target="-2" id="BHX-8g-mIV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="624A0375-34EE-4F93-A130-A957868546B4" label="Irradiance" paletteLabel="Irradiance" toolTip="Compute Irradiance from current harmonics" tag="-1" image="compute-irradiance" id="bV7-gz-FHq">
                        <connections>
                            <action selector="computeIrradiance:" target="-2" id="EGF-yX-KgA"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9C4D2284-7CF0-4881-A113-454B17150718" label="Save Map" paletteLabel="Save Map" toolTip="Save sphere map image" tag="-1" image="save-spheremap" id="qh3-Oh-EGd">
                        <connections>
                            <action selector="saveSphereMap:" target="-2" id="ADc-Gl-Ful"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="KSD-xN-MXg"/>
                    <toolbarItem reference="bV7-gz-FHq"/>
                    <toolbarItem reference="fxg-Da-p3q"/>
                    <toolbarItem reference="qZs-Ze-7zG"/>
                    <toolbarItem reference="qh3-Oh-EGd"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="256" y="308"/>
        </window>
    </objects>
    <resources>
        <image name="compute-cubemap" width="238" height="238"/>
        <image name="compute-irradiance" width="260" height="260"/>
        <image name="compute-sh" width="160" height="160"/>
        <image name="save-spheremap" width="166" height="166"/>
    </resources>
</document>
