<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="Harmonikr" customModuleProvider="target">
            <connections>
                <outlet property="buttonRGBConversion" destination="Yr9-bS-WeU" id="n2h-9y-TDH"/>
                <outlet property="imgViewCubemap" destination="0Tx-wK-XjL" id="yQd-tk-Sqm"/>
                <outlet property="imgViewIrradiance" destination="Sxy-AJ-fYK" id="RdP-a1-zy1"/>
                <outlet property="imgViewNegativeX" destination="hZj-ZQ-rL1" id="VBc-6l-N6x"/>
                <outlet property="imgViewNegativeY" destination="mgn-lD-llO" id="I1F-Ae-evd"/>
                <outlet property="imgViewNegativeZ" destination="Hva-g6-3zx" id="PSg-s6-1dd"/>
                <outlet property="imgViewPositiveX" destination="ivw-Fq-z9O" id="z7r-RB-wav"/>
                <outlet property="imgViewPositiveY" destination="op0-tC-ZeI" id="QMV-zU-odV"/>
                <outlet property="imgViewPositiveZ" destination="sD5-bv-LJq" id="8H5-pF-tJG"/>
                <outlet property="sliderMapResolution" destination="MRd-9j-1Z5" id="7Rt-Ch-z0b"/>
                <outlet property="sliderPosYPercentage" destination="fP3-So-gcV" id="uZ6-zF-B1y"/>
                <outlet property="tableViewCoeffs" destination="wkN-99-eQv" id="JLw-Or-yE1"/>
                <outlet property="textFieldNumBands" destination="m2Y-rk-WgF" id="qxn-ps-86P"/>
                <outlet property="textFieldNumSamples" destination="1ga-RC-ReY" id="aFE-aI-rHi"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="506" height="532"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="512" height="532"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="-1" y="0.0" width="506" height="532"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="Khg-o9-ZDb">
                        <rect key="frame" x="7" y="10" width="486" height="257"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Harmonics" identifier="1" id="Ucz-sZ-LJF">
                                <view key="view" id="X5X-Od-sXV">
                                    <rect key="frame" x="10" y="33" width="461" height="211"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="14" horizontalPageScroll="10" verticalLineScroll="14" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="x36-Ar-igD">
                                            <rect key="frame" x="7" y="0.0" width="452" height="208"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="6rb-Ve-ZPd">
                                                <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="12" headerView="5gi-ey-T7G" id="wkN-99-eQv">
                                                        <rect key="frame" x="0.0" y="0.0" width="454" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="index" width="47.5" minWidth="40" maxWidth="1000" id="bed-h1-JMB">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Index">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="QhK-07-hZK">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="red" width="127.5" minWidth="40" maxWidth="1000" id="kov-wY-ATc">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Red">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="vV5-OS-MVS">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="green" width="132.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="ytw-a1-uDz">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Green">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="a2k-Gn-2OS">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="blue" width="134.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="XY2-IX-q80">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Blue">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="mR6-LK-6Ja">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="uJN-Nk-y24"/>
                                                            <outlet property="delegate" destination="-2" id="Tyf-yy-PNj"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kbf-Hp-WMe">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7Nb-Af-JIy">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="5gi-ey-T7G">
                                                <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Settings" identifier="2" id="EZl-Ss-ttb">
                                <view key="view" id="KFY-ql-471">
                                    <rect key="frame" x="10" y="33" width="466" height="211"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="B4e-tw-RCR">
                                            <rect key="frame" x="15" y="191" width="104" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Num. bands" id="o9E-3N-eb1">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CYp-Fm-J1U">
                                            <rect key="frame" x="15" y="166" width="104" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Num. samples" id="X8h-IC-KkW">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="m2Y-rk-WgF">
                                            <rect key="frame" x="125" y="191" width="92" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="3" placeholderString="#bands" drawsBackground="YES" id="JIb-z8-V3Y">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="validateNumBands:" target="-2" id="Qgu-pV-MOw"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1ga-RC-ReY">
                                            <rect key="frame" x="125" y="166" width="92" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="2500" placeholderString="#samples" drawsBackground="YES" id="t0V-4u-rGT">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="validateNumSamples:" target="-2" id="CZa-Fr-9sq"/>
                                            </connections>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="fP3-So-gcV">
                                            <rect key="frame" x="123" y="140" width="96" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="0.01" maxValue="1" doubleValue="0.59999999999999998" tickMarkPosition="above" sliderType="linear" id="W8r-Iw-ZUO"/>
                                            <connections>
                                                <action selector="validatePosYPercentage:" target="-2" id="db3-2r-Rpl"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0ni-ZV-0pH">
                                            <rect key="frame" x="15" y="141" width="104" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Map PositiveY %" id="CXL-Yh-QLv">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="V1i-UW-Udd">
                                            <rect key="frame" x="15" y="115" width="104" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Map Resolution" id="onL-Kz-Osf">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="MRd-9j-1Z5">
                                            <rect key="frame" x="123" y="110" width="96" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="4" maxValue="9" doubleValue="6" tickMarkPosition="above" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="34m-Kb-lxn"/>
                                            <connections>
                                                <action selector="validateSphereMapResolution:" target="-2" id="dZC-Vp-BAY"/>
                                            </connections>
                                        </slider>
                                        <button id="Yr9-bS-WeU">
                                            <rect key="frame" x="15" y="88" width="151" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Convert sRGB to RGB" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="V51-c7-oCT">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="validateRGBConversion:" target="-2" id="sfV-mt-chb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hZj-ZQ-rL1" customClass="CustomImageView" customModule="Harmonikr" customModuleProvider="target">
                        <rect key="frame" x="17" y="332" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="TON-ue-QBd"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sD5-bv-LJq" customClass="CustomImageView" customModule="Harmonikr" customModuleProvider="target">
                        <rect key="frame" x="83" y="332" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="ZkC-JV-3Fp"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ivw-Fq-z9O" customClass="CustomImageView" customModule="Harmonikr" customModuleProvider="target">
                        <rect key="frame" x="149" y="332" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="wZe-VG-rGn"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Hva-g6-3zx" customClass="CustomImageView" customModule="Harmonikr" customModuleProvider="target">
                        <rect key="frame" x="215" y="332" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="mMZ-bw-4gx"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="op0-tC-ZeI" customClass="CustomImageView" customModule="Harmonikr" customModuleProvider="target">
                        <rect key="frame" x="83" y="398" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="78k-YY-8G9"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mgn-lD-llO" customClass="CustomImageView" customModule="Harmonikr" customModuleProvider="target">
                        <rect key="frame" x="83" y="266" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Kv1-JG-Fr6"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0Tx-wK-XjL">
                        <rect key="frame" x="85" y="469" width="336" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="groove" id="cAH-Kr-XHd"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Sxy-AJ-fYK">
                        <rect key="frame" x="17" y="469" width="56" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" imageFrameStyle="groove" id="NOY-nx-4kI"/>
                    </imageView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="535C5EFA-BFC6-4F74-8BDD-7933B4D1CFC9" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="rZx-Ei-VBj">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="wxA-lZ-zKb"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="qZs-Ze-7zG"/>
                    <toolbarItem implicitItemIdentifier="7F04E887-0351-413D-ADE6-89BCA9246F61" label="Compute" paletteLabel="Compute" toolTip="Compute Spherical Harmonics from Cubemap" tag="-1" image="NSRefreshTemplate" id="KSD-xN-MXg">
                        <connections>
                            <action selector="computeHarmonics:" target="-2" id="Tri-B8-BP6"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AA4687EB-AE06-4C61-9158-5FFB9E4E1489" label="Infer" paletteLabel="Infer" toolTip="Infer Cubemap from existing pictures" tag="-1" image="NSSmartBadgeTemplate" id="fxg-Da-p3q">
                        <connections>
                            <action selector="inferCubemap:" target="-2" id="BHX-8g-mIV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="624A0375-34EE-4F93-A130-A957868546B4" label="Irradiance" paletteLabel="Irradiance" tag="-1" image="NSEveryone" id="bV7-gz-FHq">
                        <connections>
                            <action selector="computeIrradiance:" target="-2" id="EGF-yX-KgA"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9C4D2284-7CF0-4881-A113-454B17150718" label="Save Map" paletteLabel="Save Map" tag="-1" image="NSShareTemplate" id="qh3-Oh-EGd">
                        <connections>
                            <action selector="saveSphereMap:" target="-2" id="ADc-Gl-Ful"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="KSD-xN-MXg"/>
                    <toolbarItem reference="bV7-gz-FHq"/>
                    <toolbarItem reference="fxg-Da-p3q"/>
                    <toolbarItem reference="qZs-Ze-7zG"/>
                    <toolbarItem reference="qh3-Oh-EGd"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="256" y="308"/>
        </window>
    </objects>
    <resources>
        <image name="NSEveryone" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
    </resources>
</document>
